alias noc='nocorrect'
alias gbr='noc g branch'
alias gmkbr='noc g checkout -b'
alias gs='noc g status'
alias gd='noc g diff'
alias gdc='noc g diff --cached'
alias gri='noc g rebase -i'
alias ga='noc g add'
alias gc='noc g commit'
alias gcm='noc g commit -m'
alias gra='noc g remote add'
alias grv='noc g remote -v'
alias gaa='noc g add .'
alias gp='noc g push'
alias gpo='noc g push origin'
alias gpom='noc g push origin master'
alias gpod='noc g push origin development'
alias gpos='noc g push origin staging'
alias gu='noc g pull'
alias gco='noc g checkout'
alias gmrg='noc g merge'
alias grmf='noc g rm'

alias mm='noc middleman'
alias frmm='noc foreman run middleman'
